language: node_js
before_script:
  - yarn global add gatsby surge docz
node_js:
  - "10"
env:
  - SURGE_LOGIN="thethi.thichthat@gmail.com" SURGE_TOKEN="d3749017add8716e931d25ea5ba83f14"
deploy:
  provider: surge
  script: yarn build
  project: ./docz/public
  skip_cleanup: true
  on:
    branch: master
